{
  "pages":[
    "pages/index/index",
    "pages/trip/trip",
    "pages/shoppingCart/shoppingCart",
    "pages/my/my",
    "pages/search/search",
    "pages/searchList/searchList",
    "pages/city/city",
    "pages/feedback/feedback",
    "pages/poi_detail/poi_detail",
    "pages/productList/productList",
    "pages/progList/progList",
    "pages/goodItemDetail/goodItemDetail",
    "pages/order/order",
    "pages/couponDetail/couponDetail",
    "pages/showCoupon/showCoupon",
    "pages/couponList/couponList",
    "pages/message/message",
    "pages/account/account",
    "pages/editAccount/editAccount",
    "pages/bindPhoneEmail/bindPhoneEmail",
    "pages/myCoupon/myCoupon",
    "pages/collection/collection",
    "pages/myOrder/myOrder",
    "pages/orderDetail/orderDetail",
    "pages/bookDetail/bookDetail",
    "pages/about/about",
    "pages/help/help",
    "pages/helpDetail/helpDetail",
    "pages/signIn/signIn",
    "pages/pay/pay",
    "pages/payresult/payresult",
    "pages/childProductList/childProductList",
    "pages/morecomment/morecomment",
    "pages/book/book",
    "pages/bookConfirm/bookConfirm",
    "pages/bookOver/bookOver",
    "pages/lineUp/lineUp",
    "pages/lineUpConfirm/lineUpConfirm",
    "pages/lineUpDetail/lineUpDetail",
    "pages/fooddetail/fooddetail",
    "pages/foodsetdetail/foodsetdetail",
    "pages/foodMeal/foodMeal",
    "pages/foodchoose/foodchoose",
    "pages/foodorder/foodorder",
    "pages/foodsure/foodsure",
    "pages/foodpayresult/foodpayresult",
    "pages/orderMealDetail/orderMealDetail",
    "pages/refund/refund"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/common/index.png",
        "selectedIconPath": "/img/common/index_select.png"
      },
      {
        "pagePath": "pages/trip/trip",
        "text": "行程",
        "iconPath": "/img/common/trip.png",
        "selectedIconPath": "/img/common/trip_select.png"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车",
        "iconPath": "/img/common/shopping_cart.png",
        "selectedIconPath": "/img/common/shopping_cart_select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/common/my.png",
        "selectedIconPath": "/img/common/my_select.png"
      }
    ],
    "color": "#8C8C8C",
    "selectedColor": "#3C3C3C",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
